<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_usermenu_saveticket"
        android:icon="@drawable/baseline_confirmation_number_24"
        android:title="save ticket"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_usermenu_exit"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Saliritem_usermenu_exit"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_usermenu_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_format_list_numbered_24"
        android:title="listado"
        app:showAsAction="always" />
</menu>