<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt_incidence_theme_admin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:cardElevation="1dp"
    app:cardMaxElevation="3dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="ESTADO"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_incidenceadmin_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:drawableStart="@android:drawable/btn_radio"
                android:drawableLeft="@android:drawable/btn_radio"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Activa"
                android:textColor="@color/status_active" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Activa"
                android:textColor="@color/status_active"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#65625B"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:gravity="center"
                android:padding="3dp"
                android:text="TEMA"
                android:textAlignment="viewStart"
                android:textColor="#FFEB3B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="FECHA"
                android:textAlignment="center"
                android:textColor="#FFEB3B"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_incidenceadmin_theme"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/txt_incidenceadmin_date"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#65625B"
                android:padding="3dp"
                android:text="ASUNTO"
                android:textAlignment="textStart"
                android:textColor="#FFEB3B"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_incidenceadmin_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="TextView" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>